templateCreator/MainWindow.xaml

<Window x:Class="TemplateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateCreator"
        mc:Ignorable="d"
        Title="Template Creator" Height="500" Width="1000" MinWidth="740">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" MinHeight="45" />
        </Grid.RowDefinitions>

        <!-- Template viewer -->
        <Grid
            x:Name="gTemplateViewer"
            VerticalAlignment="Stretch"
            Margin="10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="lTemplatePath"
                Grid.Row="0"
                Grid.Column="0"
                Content="Template"/>

            <TextBox
                x:Name="tbTemplatePath"
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                HorizontalAlignment="Stretch"/>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal"
                FlowDirection="LeftToRight"
                HorizontalAlignment="Right">

                <Button
                    x:Name="btnTemplateLoad"
                    Content="Load"
                    Width="50"
                    Margin="0 0 10 0"
                    Click="btnTemplateLoad_Click"/>

                <Button
                    x:Name="btnTemplateReload"
                    Content="Reload"
                    Width="50"
                    Click="btnTemplateReload_Click"/>

            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="0 10 0 0">

                <WebBrowser
                    x:Name="wbTemplatePreview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
            </Border>

        </Grid>

        <GridSplitter 
            Grid.Row="1"
            HorizontalAlignment="Stretch"/>

        <!-- Template Data -->
        <Grid
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" MinWidth="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" MinWidth="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dgData"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0 0 0 10"
                Padding="0"
                IsEnabled="True"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True" />

            <Label
                x:Name="lSaveLocation"
                Grid.Row="1"
                Grid.Column="0"
                Content="Save Location" />

            <TextBox
                x:Name="tbSaveLocation"
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                HorizontalAlignment="Stretch"/>

            <Button
                x:Name="btnSetSaveLocation"
                Grid.Row="1"
                Grid.Column="2"
                Content="Set Location"
                Margin="10 0 10 0"
                Click="btnSetSaveLocation_Click"/>

            <Label
                x:Name="lTemplateNameExpression"
                Grid.Row="1"
                Grid.Column="3"
                Content="Template Names" />

            <TextBox
                x:Name="tbTemplateNameExpression"
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Stretch" />

            <Button
                x:Name="btnVerifyTemplateNameExpression"
                Grid.Row="1"
                Grid.Column="5"
                Content="Verify"
                Margin="10 0 10 0"
                Click="btnVerifyTemplateNameExpression_Click"/>

            <Button
                x:Name="btnCreateTemplates"
                Grid.Row="1"
                Grid.Column="6"
                Content="Create Templates"
                Margin="0 0 10 0"
                Click="btnCreateTemplates_Click" />
        </Grid>
    </Grid>
</Window>
